{
  "name": "profe-ingles",
  "version": "1.0.0",
  "description": "AI English tutor with British accent using Gemini",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@google/generative-ai": "^0.21.0"
  }
}